spring.application.name=APIGATEWAY
spring.cloud.version=2023.0.0
# Set the port for API Gateway
server.port=8080

# Enable Eureka client if you are using service discovery
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true

# Define a route for the patient-service
spring.cloud.gateway.routes[0].id=patient_service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**

# Define a route for the doctor-service
spring.cloud.gateway.routes[1].id=doctor_service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor/**


# Enable Config Client if using Config Server
spring.cloud.config.uri=http://localhost:8888
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Import external configuration from the Config Server
spring.config.import=optional:configserver:http://localhost:8888

#spring.cloud.gateway.routes[1].id=doctor-service
#spring.cloud.gateway.routes[1].uri=lb://doctor-service  # Use 'lb://' for load balancing
#spring.cloud.gateway.routes[1].predicates[0]=Path=/doctor/**

